
### Laravel ###
vendor/
node_modules/
npm-debug.log

# Laravel 5 & Lumen specific
public/storage
public/hot
storage/*.key
.env.*.php
.env.php
.env
.idea
Homestead.yaml
Homestead.json

composer.lock
public/images
nbproject/private/
nbproject/*